# marqueetoolbar

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle  travis.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/mightyfrog/marqueetoolbardemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
marqueetoolbar/: build.gradle  proguard-rules.pro
marqueetoolbar/src/main/: AndroidManifest.xml
marqueetoolbar/src/main/java/org/mightyfrog/widget/: MarqueeToolbar.java
marqueetoolbar/src/main/res/values/: attrs.xml
