apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.mightyfrog.marqueetoolbardemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "$version_name"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "org.mightyfrog.marqueetoolbar:marqueetoolbar:1.0.1"
//    compile project(":marqueetoolbar")
}
