apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "org.mightyfrog.marqueetoolbardemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "$version_name"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "org.mightyfrog.marqueetoolbar:marqueetoolbar:1.0.2"
//    implementation project(":marqueetoolbar")
}
